<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Henry Burke</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 2em;
			margin: 0;
		}

		section {
			padding: 20px;
		}

		h2 {
			font-size: 1.5em;
		}

		h3 {
			font-size: 1.2em;
			margin-top: 1em;
		}

		ul {
			list-style-type: none;
			padding-left: 0;
			margin-top: 0;
		}

		li {
			margin-top: 1em;
		}

		.skills-list {
			display: flex;
			flex-wrap: wrap;
			list-style-type: none;
			padding-left: 0;
			margin-top: 0;
		}

		.skills-list li {
			margin-right: 1em;
		}
	</style>
</head>
<body>
	<header>
		<h1>Henry Burke</h1>
		<p>162 Winchester St, Warrenton, VA 20186<br>
		(540) 422-6761 | hqburke@wm.edu</p>
	</header>
	<section>
		<h2>EDUCATION</h2>
		<ul>
			<li>The College of William and Mary Williamsburg, Virginia</li>
			<li>Bachelor of Science in Computer Science Expected May 2025</li>
			<li>GPA: 3.63 / 4.0; SAT: 1490; Major GPA: 3.75 / 4.0</li>
			<li>Relevant Coursework: Programming for Data Science, Data Structures, Discrete Structures, Software Development, Algorithms, Linear Algebra, Computer Organization, Graph Theory</li>
		</ul>
	</section>
	<section>
		<h2>WORK, PROJECTS, &amp; LEADERSHIP EXPERIENCE</h2>
		<ul>
			<li>Reading@Putin</li>
			<ul>
				<li>Used Python to compare Putin’s inaugural addresses with those of his American counterparts</li>
				<li>Employed Python in a data science setting:</li>
				<ul>
					<li>Firsthand experience with data science and data visualization Python libraries</li>
					<li>Pandas, Natural Language Toolkit, Matplotlib, Seaborn</li>
					<li>Interpreted information from large datasets, as well as applied and compared this information to a larger narrative</li>
					<li>Effectively communicated with individuals who lack coding literacy concerning complex computer and data science principles</li>
				</ul>
			</ul>
			<li>Chick-Fil-A Warrenton, Virginia</li>
			<ul>
				<li>Team Trainer April 2018 - July 2021</li>
				<li>Trained new hires and delegated work to team members</li>
				<li>Developed and produced training video for new team members</li>
				<li>Experience in the leadership team which produced one Chick-fil-a’s top grossing chains in the nation</li>
			</ul>
		<li>Alpha Tau Omega, Kappa Kappa Chapter</li>
			<li>Social Chair September 2022 - Present</li>
				<ul>
				<li>Organized and carried out social and philanthropy events</li>
				<li>Coordinated and executed frequent events with other Greek life organizations resulting in stronger relationships going forward</li>
				<li>Worked in a team environment that required communicating in a concise and defined manner</li>
			</ul>
		</ul>
		<h2>Skills, Activities &amp; Interests</h2>
    <h3>Languages</h3>
    <p>Python, Java, C++, JavaScript, C</p>
    <h3>Technical Skills</h3>
    <p>HTML, CSS, Git, GitHub, LaTeX, Eclipse, JUnit testing, Pandas, NLTK, NumPy</p>
    <h3>Activities</h3>
    <ul>
      <li>AWANA Citation award recipient</li>
      <li>Volunteering at local clothing drives for the underprivileged</li>
      <li>Consultant for Google Developer Student Club</li>
    </ul>
    <h3>Interests</h3>
    <p>William and Mary ultimate frisbee, High school track: team captain</p>
  </body>
</html>